<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("https://hdqwalls.com/download/city-blurred-hd-1920x1080.jpg");
    text-align:center;
}
.loginbox {
    text-align:center;
    width: 40%;
    margin: 10px 0px 0px 0px;
    display: inline-block;
    box-sizing: border-box;
}
input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px;
}
.button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  border-radius: 15px;
}
.imgcontainer {
  text-align: center;
  margin: 2px 0 1px 0;
}
img.avatar {
  width: 80%;
  border-radius: 5%;
}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
  <body style="text-align:center;">
    <div class="loginbox" style="text-align:center;">
        <div class="imgcontainer">
            <img src="https://icons-for-free.com/iconfiles/png/512/laptop+lock+security+tablet+icon-1320165800451237355.png" alt="Avatar" class="avatar">
        </div>
        <div style="text-align:center;">
            <form action="/login" method="post">
              <div style="text-align:center;direction:ltr">
                  <div>
                      <br>
                      <input name="mail" type="text" placeholder="Mail" required>
                  </div>
                  <div>
                      <br>
                      <input name="password" type="password" placeholder="Password" required>
                  </div>
            </div>
            <button type="submit" class="button">Login</button>
            </form>
        </div>
    </div>
    <% if(context["alert0"]!="")
    { %>
    <div class="fixed-bottom" style="text-align:center;">
         <div class="alert alert-danger alert-dismissible" style="text-align:center;">
           <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
           <strong> <% cout<<context["alert0"]; %> </strong>
         </div>
     </div>
     <% } %>
  </body>
</html>
